---
name: Validate Collection
"on":
  pull_request:
  push:
    paths-ignore:
      - "docs/**"

defaults:
  run:
    working-directory: ".ansible/collections/ansible_collections/rgon10/general"

jobs:
  lint:
    name: Ansible Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.7
      - name: Run Ansible-Lint
        uses: ansible/ansible-lint@main

  get-scenarios:
    name: Get Scenarios
    runs-on: ubuntu-latest
    outputs:
      scenarios: ${{ steps.set-scenarios.outputs.scenarios }}
    steps:
      - name: Check out the codebase
        uses: actions/checkout@v4
        with:
          path: ".ansible/collections/ansible_collections/rgon10/general"
      - id: set-scenarios
        run: |
          matrixArray=$(find ./extensions/molecule/ -mindepth 1 -maxdepth 1 -type d )
          matrixArray=$(echo $matrixArray | sed -e "s/\.\/extensions\/molecule\///g" | sed -e "s/\s/,/g")
          matrixArray="[$matrixArray]"
          echo "scenarios=$matrixArray >> $GITHUB_OUTPUT"
          echo "scenarios=$matrixArray"

  molecule:
    name: Molecule
    runs-on: ubuntu-latest
    needs: get-scenarios
    strategy:
      matrix:
        distro:
          - name: debian12
            image: debian:bookworm
          - name: debian11
            image: debian:bullseye
        scenario: ${{ fromJson(needs.get-scenarios.outputs.scenarios) }}

    steps:
      - name: Check out the codebase
        uses: actions/checkout@v4
        with:
          path: ".ansible/collections/ansible_collections/rgon10/general"

      - name: Set up Python 3.
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install test dependencies.
        run: pip3 install ansible molecule molecule-plugins[docker] docker

      - name: Run Molecule tests
        run: molecule test --senario-name ${{ matrix.scenario }}
        env:
          PY_COLORS: "1"
          ANSIBLE_FORCE_COLOR: "1"
          MOLECULE_DISTRO: ${{ matrix.distro.image }}
          MOLECULE_NAME: ${{ matrix.distro.name }}
        working-directory: ".ansible/collections/ansible_collections/rgon10/general/extensions"
